# newton-flix

./: README.md  pom.xml
.circleci/: config.yml
src/main/client/: .angular-cli.json  .gitignore  karma.conf.js  package-lock.json  package.json
src/main/client/src/: index.html
src/main/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  movie.ts  movies.service.ts  searchresults.ts
src/main/java/com/newtonflix/: Application.java
src/main/java/com/newtonflix/controller/: MovieController.java  MoviesController.java
src/main/java/com/newtonflix/model/: Movie.java  SearchResults.java
src/main/java/com/newtonflix/service/: OmdbService.java
src/test/java/com/newtonflix/controller/: MoviesControllerTest.java
src/test/java/com/newtonflix/service/: OmdbServiceIT.java  OmdbServiceTest.java  OmdbServiceTestBase.java
src/test/resources/: search-newton-2.json  search-newton.json
